<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="eAIWeb.Mobile.Mobile" %>

<!DOCTYPE html>
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>--%>
    <script src="<% =(Request.ApplicationPath == "/" ? "" : Request.ApplicationPath) %>/Scripts/jquery-1.8.3.min.js"></script>
        <script type="text/javascript">
            // Override of $.fn.animationComplete muse be called before initialise jquery mobile js
            $(document).bind('mobileinit', function () {
                $.fn.animationComplete = function (callback) {
                    if ($.support.cssTransitions) {
                        var superfy = "WebKitTransitionEvent" in window ? "webkitAnimationEnd" : "animationend";
                        return $(this).one(superfy, callback);
                    } else {

                        setTimeout(callback, 0);
                        return $(this);
                    }
                };

            })
    </script>
    <link href="<% =(Request.ApplicationPath == "/" ? "" : Request.ApplicationPath) %>/CSS/jquery.mobile-1.3.2.min.css" rel="stylesheet" />
    <script src="<% =(Request.ApplicationPath == "/" ? "" : Request.ApplicationPath) %>/Scripts/jquery.mobile-1.3.2.min.js"></script>
    <script src="<% =(Request.ApplicationPath == "/" ? "" : Request.ApplicationPath) %>/M/Scripts/Common.js#20141117"></script>
    <script src="<% =(Request.ApplicationPath == "/" ? "" : Request.ApplicationPath) %>/Scripts/jquery.blockUI.js"></script>
    <script src="<% =(Request.ApplicationPath == "/" ? "" : Request.ApplicationPath) %>/Scripts/eAIWeb.js"></script>

    <title></title>
    <link rel="icon" href="../Image/logo.ico" type="image/x-icon">
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <span id="sitepath" style="display: none;"><% =(Request.ApplicationPath == "/" ? "" : Request.ApplicationPath) %></span>
    <script type="text/javascript">
        var sitepath = $('#sitepath').text();
        //alert("寬" + window.innerWidth + "高" + window.innerHeight);
        //禁止回上頁，只要有空窗會造成回上面會回到開窗的面頁
        //window.history.forward(1);
        $(document).ready(function () {
            $('#px').html(window.innerWidth + "X" + window.innerHeight);
            $(window).resize(function () { $('#px').html(window.innerWidth + "X" + window.innerHeight); });
        });
    </script>
    <style type="text/css">
        body {
            font-family: 'Times New Roman','Microsoft JhengHei','MingLiU';
        }

        /*#region 自訂按鈕*/
        .eAIbutton {
            margin-top: 5px;
            margin-bottom: 5px;
            -moz-box-shadow: 0px 1px 0px 0px #fff6af;
            -webkit-box-shadow: 0px 1px 0px 0px #fff6af;
            box-shadow: 0px 1px 0px 0px #fff6af;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
            background: -moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background: -webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background: -o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background: -ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
            background-color: #ffec64;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid #ffaa22;
            display: inline-block;
            cursor: pointer;
            color: #333333;
            font-family: arial;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 12px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffee66;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
        }

            .eAIbutton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
                background: -moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
                background: -webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
                background: -o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
                background: -ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
                background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
                background-color: #ffab23;
            }

            .eAIbutton:active {
                position: relative;
                top: 1px;
            }
        /*#endregion 自訂按鈕*/

        /*#region 自訂checkbox*/

        .eAIcheckbox {
            display: inline-block !important;
            cursor: pointer;
            font-size: 16px !important;
            margin: 0px !important;
        }

        input[type=checkbox] {
            display: none;
        }

        .eAIcheckbox:before {
            content: "";
            display: inline-block;
            width: 25px;
            height: 25px;
            vertical-align: middle;
            background-color: white;
            color: black;
            text-align: center;
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            border-radius: 3px;
        }

        input[type=checkbox]:checked + .eAIcheckbox:before {
            content: "\2713";
            /*background-color: #0088cc;*/
            text-shadow: 1px 2px 1px black;
            font-size: 22px;
        }
        /*#endregion 自訂checkbox*/

        @media screen and (min-width: 600px) and (max-width: 300000px) {
            input {
                font-size: 20px;
            }

            .SubWin {
                font-size: 20px;
                white-space: nowrap;
            }

            .ui-btn-text {
                font-size: 20px;
                white-space: nowrap;
            }

            li {
                font-size: 22px;
                white-space: nowrap;
            }

            .ui-li-divider {
                font-size: 22px;
            }

            #head {
                font-size: 22px;
            }

            #eAIFooder {
                white-space: nowrap;
            }

            #diaEdit {
                font-size: 24px;
            }

            #MenuSet {
                font-size: 24px;
            }

            #eaiMSubMenu {
                font-size: 24px;
                height: 40pt;
                line-height: 40pt;
            }
        }

        @media screen and (min-width: 1px) and (max-width: 599px) {
            input {
                font-size: 14px;
            }

            /*#region 頁底 在此為功能表單*/
            #eAIFooder {
                font-size: 14px;
            }
            /*#endregion 頁底 在此為功能表單*/

            /*#region 每頁中間的內容*/
            .content, div {
                font-size: 14px;
            }
            /*#endregion 每頁中間的內容*/
        }

        #showloader {
            top: 0px;
            position: fixed;
            float: left;
            background-color: white;
            font-size: 24px;
            display: none;
            padding: 20px;
            border-style: solid;
            z-index: 9999;
            white-space: nowrap;
        }

        #eAIMessage {
            background-color: lightgray;
            opacity: 0.4;
            top: 0px;
            left: 0px;
            position: fixed;
            width: 100%;
            height: 2000px;
            z-index: 9998;
            display: none;
        }
    </style>
    <form id="form1" runat="server" data-ajax="false" data-cache="never">
        <div id="showloader">處理中....</div>
        <div id="eAIMessage"></div>
        <div>
            <%--Page main--%>
            <div id="main" data-role="page" data-theme="e" class="type-index">
                <%--主選單--%>
                <div data-role="panel" data-display="overlay" id="menupanel">
                    <ul data-role='listview'>
                        <li style="text-align: center; vertical-align: top;">
                            <asp:Label ID="Panelhead" runat="server" Text=""></asp:Label>
                        </li>
                    </ul>
                    <ul id="sidemenu" data-role='listview'></ul>
                </div>
                <%--head--%>
                <% if (Request.Path.EndsWith("Mdefault.aspx") || Request.Path.EndsWith("MSubMenu.aspx"))
                   {
                       if (HttpContext.Current.Session["App"] == null)
                       { %>
                <div id="eAITital" data-role="header" data-theme="e" data-position="fixed" style="height: 55px;" data-fullscreen="false" data-tap-toggle="false">
                    <div class="ui-btn-left">
                        <img id="btnMenu" src="Image/menu.png" alt="主選單" />
                    </div>
                    <h1 style="font-size: 18px;">
                        <asp:Label ID="lblmenu" runat="server" Text=""></asp:Label>
                        <div style="font-size: 14px;">
                            使用者:<asp:Label ID="lbluser" runat="server" Text=""></asp:Label>
                        </div>
                    </h1>
                    <img id="btnOut" class="ui-btn-right" src="Image/logOut.png" alt="登出" />
                </div>
                <%     }
                   } %>
                <% else
                   {
                       if (HttpContext.Current.Session["App"] == null)
                       {  %>
                <div id="Div1" data-role="header" data-theme="e" data-position="fixed" style="height: 55px;" data-fullscreen="false" data-tap-toggle="false">
                    <div class="ui-btn-left">
                        <img id="btnMenu" src="../Image/menu.png" alt="主選單" />
                    </div>
                    <asp:ContentPlaceHolder ID="MainHeader" runat="server">
                    </asp:ContentPlaceHolder>
                    <img id="btnOut" class="ui-btn-right" src="../Image/logOut.png" alt="登出" />
                </div>
                <%     }
                   } %>
                <%--content--%>
                <div data-role="content" class="content" id="eAIContent">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%--fooder--%>
                <div id="eAIFooder" data-role="footer" data-theme="e" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
                    <% if (Request.Path.EndsWith("Mdefault.aspx") || Request.Path.EndsWith("MSubMenu.aspx"))
                       { %>
                    <h1 style="font-size: 14px;">
                        <asp:Label ID="lblfooter" runat="server" Text="Copyright © 2014 eAI Technologies Inc."></asp:Label><span id="px"></span>
                    </h1>
                    <% } %>
                    <% else
                       { %>
                    <asp:ContentPlaceHolder ID="MainFooter" runat="server">
                    </asp:ContentPlaceHolder>
                    <% } %>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="OtherPage" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
